{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/server.ts", "src/server-standalone.ts", "src/keep-alive.ts", "src/proxy/**/*", "src/websocket/**/*", "src/lib/**/*", "prisma/**/*"],
  "exclude": ["node_modules"]
}
